# The name of the work flow. Badges will use this name
name: '.NET code metrics'
on:
  push:
    branches: [ main ]
jobs:
  analysis:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Some Envs
      run: env
    
    - name: .NET code metrics
      uses: sn-cscharf/GitHubAction.ResourceGroup@master
      with:
        name: ${{ github.ref.name }}
        region: westeurope
        client-id: ${{ secrets.CLIENT_ID }}
        client-secret: ${{ secrets.CLIENT_SECRET }}
        tenant-id: ${{ secrets.TENANT }}
